<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>欢迎来到ember服务器！</title>
<style>/*css布局*/
    body{
   background:green; 
}
    .maxkeywelcome{
        color: aqua;
        background: green;
border-radius: 50px;
        text-align: center;
      }
      .maxkeygameword{
        color: darkturquoise;
        text-align: center;
        padding: 0 0 0 0 ;

          .internettxwd{
          padding:0 0 0 200px
       }
          
          
      }
  .joinus1{
  display:flex;
      flex-direction:column;
      align-item:center;
      text-align:center;
      background:yellow;
      border-radius:22px
  }
    .plus{
    text-align:center;
    }    
  .joinus2{
  text-align:center;
      overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  
</style>

</head>
<body>
<h1 class="maxkeywelcome"> 欢迎来到ember服务器官网! </h1>
<p class="maxkeygameword"> 本官网仅用于传播信息及游戏</p>
<p class="plus">使用https://mytestweb-8gha9ik200bee48d-1309515413.tcloudbaseapp.com/打开效果更佳!</p>
<p class="plus">公约链接：</p>
<a class="internettxwd" href="https://docs.qq.com/doc/p/5df6229f34a2bc03a85fb7130a032093449627f0?dver=3.0.27536109">公约v3.0</a>
<!--文本-->
 

<lhztest class="joinus1" > 通知 </lhztest>

<p class="joinus2" > 服务器为基岩版服务器，地址：ccs1.0atom.cn端口10915
   
    </p>


<div class="plus">
    <p>打开plus版仅需输入/plus + 版本</p>
    <p>加目录games/bird/1.html以启用第一版小鸟程序，以此类推到5 同理，其他游戏也将列于下表</p>
    <p> 游戏目录 </p>
    <p> bird (4个项目，1个plus 根目录/games) </p>
    <a href="/games/bird/1.html">
    快捷访问:1.html
    </a>
    <a href="/games/bird/2.html">
    快捷访问:2.html
    </a>
     <a href="/games/bird/3.html">
    快捷访问:3.html
    </a>
     <a href="/games/bird/plus1.html">
    快捷访问:plus1.html
    </a>
    </div>
    
  
